{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red0\green0\blue0;
\red255\green255\blue255;\red52\green52\blue52;\red14\green110\blue109;\red133\green0\blue96;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\csgray\c0;
\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c0\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \
git add <filename> 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \
git commit -m \'93
\f1 \'a1\'ad
\f0 \'94 
\f1 \'cc\'e1\'bd\'bb
\f0 \
git status 
\f1 \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'d7\'b4\'cc\'ac
\f0 \
gti diff 
\f1 \'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd
\f0 \
HEAD
\f1 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'acHEAD^\'ce\'aa\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
git reset \'a1\'aahard commit_id \'b0\'e6\'b1\'be\'b4\'a9\'cb\'f3\
git log \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\
git reflog \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\
\'d4\'dd\'b4\'e6\'c7\'f8\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'d0\'de\'b8\'c4\'a3\'accommit\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c7\'d0\'de\'b8\'c4\
git checkout \'a1\'aa file \'c9\'e1\'c6\'fa\'d0\'de\'b8\'c4\
git reset HEAD file \'c9\'e1\'c6\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'d0\'de\'b8\'c4\
git rm <filename> \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
\
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c5\'e4\'d6\'c3\'a3\'ba\
\cf2 1\'a1\'a2\'c5\'e4\'d6\'c3ssh   \cb3 \expnd0\expndtw0\kerning0
ssh-keygen -t rsa -C "youremail@example.com\'a1\'b1\'a3\'bb\
2\'a1\'a2\'d4\'dagithub\'ba\'f3\'cc\'a8\'cc\'ed\'bc\'d3ssh\'a3\'ac\'cc\'ed\'bc\'d3\'bf\'d5\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'bb\
3\'a1\'a2\'b1\'be\'b5\'d8cd\'b5\'bd\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'acgit init\'a3\'acgit add\'a3\'acgit commit\'a3\'bb\
4\'a1\'a2\'b0\'f3\'b6\'a8 
\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 git remote add origin git@github.com:depressingJoker/TQGoal.git\
5\'a1\'a2git push origin master\
\
\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\

\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git clone git\cf7 @github\cf6 .\cf8 com:\cf6 michaelliao/gitskills.git\
git pull origin master \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'bb\'f1\'c8\'a1\
git push origin master \'cc\'e1\'bd\'bb\
git push origin \'a1\'aadelete branch \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\
git branch \'a1\'aaset-upstream dev origin/dev \'d6\'b8\'b6\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b8\'fa\'d7\'d9\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
\
git branch \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
git branch <name> \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
git checkout <name> \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
git checkout -b <name> \'b4\'b4\'bd\'a8\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
git merge <name> \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
git branch -d <name> \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
git log \'a1\'aagraph \'a1\'aapretty=oneline \'a1\'aaabbrev-commit \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\
git stash \'b1\'a3\'b4\'e6\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
git stash pop \'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
git branch -D <name> \'b6\'aa\'c6\'fa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c3\'b7\'d6\'d6\'a7\
\
\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'c4\'a3\'ca\'bd\
1\'a1\'a2\'b0\'f3\'b6\'a8\'b1\'be\'b5\'d8\'d3\'eb\'d4\'b6\'b3\'cc\'c1\'b4\'bd\'d3 git branch \'a1\'aaset-upstream branch-name origin/branch-name\
2\'a1\'a2\'ca\'b9\'d3\'c3git pull\'ba\'cf\'b2\'a2\'b4\'fa\'c2\'eb\
3\'a1\'a2\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\
4\'a1\'a2\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd git push origin branch-name\
\
git tag <name> \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'d4\'daHEAD\'c9\'cf\
git tag -a <tagname> -m \'a1\'b0\'a1\'ad\'a1\'b1 commit_id \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'f3\'b6\'a8\'d4\'da\'d6\'b8\'b6\'a8commit\'c9\'cf\
git tag \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\
git show <tagname> \'b2\'e9\'bf\'b4tag\'cb\'b5\'c3\'f7\
git push origin <tagname> \'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
git push origin \'a1\'aatags \'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'b1\'ea\'c7\'a9\
git tag -d <tagname> \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
git push origin :refs/tags/<tagname> \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\
\
github\'c9\'cf\'c8\'e7\'ba\'ce\'b2\'ce\'d3\'eb\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\
1\'a1\'a2Fork\'bf\'aa\'d4\'b4\'b2\'d6\'bf\'e2\
2\'a1\'a2\'b6\'c1\'d0\'b4\'d7\'d4\'bc\'bafork\'ba\'f3\'b5\'c4\'b2\'d6\'bf\'e2\
3\'a1\'a2\'cd\'c6\'cb\'cdpull request\'b8\'f8\'b9\'d9\'b7\'bd\'b2\'d6\'bf\'e2\'c0\'b4\'b9\'b1\'cf\'d7\'b4\'fa\'c2\'eb\
\
\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe \'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8.gitignore\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3\'ba\'c3\'d6\'ae\'ba\'f3\'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
git config \'a1\'aaglobal alias.st status \'c5\'e4\'d6\'c3\'b1\'f0\'c3\'fb}